/*CSS general de elementos*/
body{
    margin: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #005c98, #505bda);
    color: white;
    font-family: sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
header{
    position: fixed;
    width: 100%;
    transition: 0.7s;
    display: flex;
    min-height: 100px;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #005c98, #505bda);
    padding: 0 10px 0 10px;
}
nav{
    padding: 20px;
    font-size: 20px;
}
nav a{
    margin: 5px;
}
ul{
    list-style: none;
}
nav a:hover{
    color: aqua;
}
section div h1{
    margin: 60px;
    width: 60%;
    font-size: 70px;
    font-family: serif;
    text-shadow: 1px 1px 2px black
}
/*CSS IDs y clases*/
.logo{
    display: flex;
    align-items: center;
}
#text-img1, #text-img2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 0 50px 0;
    
}
.text1, .text2{
    font-size: 32px;
    text-shadow: 1px 1px 2px black
}
.img1{
    width: 100%;
    grid-column: 2/4;
    grid-row: 1;
}
.img2{
    width: 100%;
    grid-column: 1/3;
    grid-row: 1;
}
.text1{
    width: 80%;
    padding: 0 0 0 55px;
}
.text2{
    width: 80%;
    padding: 0 55px 0 55px;
    width: auto;
}
#title-text1{ 
    grid-column: 1/3;
    grid-row: 1;

}
#title-text2{
    grid-column: 2/4;
    grid-row: 1;
}
#inicio{
    display: grid;
}
#footer{
    margin: 0;
    padding-bottom: 10px;
    display: grid;
    justify-content: center;
    justify-items: center;   
}

/* Formulario*/
#contacto{
    background: linear-gradient(to right, #505bda, #005c98);
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    padding: 60px 0 60px 0 ;
}
#contacto h2, #contacto h3{
    display: grid;
    justify-content: center;
}
.textform1{
    margin-top: 10px;
}
.textform2{
    margin-bottom: 40px;
}
.itemform{
    display: grid;
    grid-template-columns: 150px 450px;
    justify-content: center;
    margin-bottom: 10px;
}
.itemform input, .itemform textarea{
    border-radius: 5px;
    border: 1px solid white;
}

input[type= "submit"]{
    border: #222;
    grid-column: 2/3;
    justify-self: end;

}
/* Apartado responsive*/
@media screen and (max-width: 700px){
    header{
        flex-direction: column;
        height: 155px;
    }
    nav{
        padding-top: 10px;
    }
    .title1, .title2{
        width: auto;
        margin-right: 0;
        font-size: 5ch;
    }
    .text1, .text2{
        font-size: 2ch;
    }
    #text-img1, #text-img2{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0px 0px 40px 0;
    }
    #text-img1{
        margin-top: 155px;
    }
    .img1{
        width: 100%;
        grid-column: 2/5;
        grid-row: 1;
    }
    .img2{
        width: 100%;
        grid-column: 1/4;
        grid-row: 1;
    }    
    #title-text1{ 
        grid-column: 1/4;
        grid-row: 1;
    
    }
    #title-text2{
        grid-column: 2/5;
        grid-row: 1;
    }

}

